@import "normalize.scss"
@import "reset.scss"
    
$color-red: #CF5B5B
$color-blue: #2D9AFF
$color-grey: #CFAEAE
$color-back: #F0F0F0

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

*
    box-sizing: border-box

html
    font-family: "MontserratT"
    font-weight: regular

.container
    position: relative
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background: $color-back
    padding-top: 20px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 132px
        right: 33px
    &__second-elipse
        position: absolute
        top: 650px
        right: -150px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0
        a
            text-decoration: none
            color: black
            &:hover
                color: $color-red

.left-wrapper
    position: relative
    img
        position: relative
        bottom: 0
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-red
        position: absolute
        left: -30px
        top: 160px
        width: 618.43px
        height: 220px
        background: $color-red
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        left: 10px
        top: 190px
        width: 608.97px
        height: 220px
        background: $color-grey
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 6
    &__icon-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:hover
            opacity: 0.5
            cursor: pointer
        &:last-child
            margin-right: 0
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    line-height: 65px
    &__hr
        width: 65px
        position: absolute
        left: 5px
        bottom: 0
        margin: 0
        border: none
        border-top: 1px solid black
        &_doubled
            top: 70px
        &_footdoubled
            top: 70px
        &_teach
            bottom: -12px
            width: 90px
            

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-red
        border: none
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        font-size: 18px
        line-height: 105.19%
        text-align: center
        color: white
        font-weight: bold
        transition-duration: 0.4s
        &:hover
            background: $color-grey
            cursor: pointer
    &__icon-btn
        display: inline-flex
        align-items: center
        transition-duration: 0.4s
        &:hover
            cursor: pointer
            opacity: 0.5
    &__questions
        width: 46px
        height: 46px
        margin-right: 12px
    &__text
        font-size: 16px
        line-height: 105.19%
        color: black

.elipse
    display: flex
    justify-content: center
    align-items: center
    width: 194px
    height: 194px
    background: linear-gradient(141.62deg, rgba(45, 154, 255, 0.5) 15.11%, rgba(207, 91, 91, 0.5) 50.12%, rgba(0, 0, 0, 0.5) 85.87%)
    border-radius: 150px
    &_big
        width: 282px
        height: 282px
        transform: rotate(63.7deg)
    &_rotate
        transform: rotate(-64.21deg)
    &_lower
        width: 220px
        height: 220px
        opacity: 0.85
    &__subtract
        width: 129.33px
        height: 129.33px
        background: $color-back
        border-radius: 150px
        &_white
            background: white
        &_big
            width: 188px
            height: 188px
        &_lower
            width: 145px
            height: 145px
            opacity: 0.85

.second-section
    position: relative
    min-height: 700px
    background-color: white
    overflow: hidden
    &__content_container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 350px
        left: -100px
    &__second-elipse
        position: absolute
        top: 40px
        right: -90px


.top-wrapper
    height: 88px
    margin-top: 32px
    margin-bottom: 40px
    width: 406px

.middle-wrapper
    position: relative
    display: flex
    justify-content: center
    margin-bottom: 28px
    &__card
        width: 360px
        height: 360px
        margin-right: 30px
        z-index: 1
        font-weight: bold
        &:last-child
            margin-right: 0

.left-card
    background: #F0F0F0
    border-radius: 20px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    position: relative
    display: flex
    align-items: flex-end
.middle-card
    background: #CF5B5B
    border-radius: 20px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    position: relative
    display: flex
    align-items: flex-end
.right-card
    background: #2D9AFF
    border-radius: 20px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    position: relative
    display: flex
    align-items: flex-end

.card-text
    width: 280px
    text-align: center
    position: absolute
    top: 140px
    right: -45px
    transform: rotate(90deg)
    font-size: 36px
    line-height: 44px

.bottom-wrapper
    position: relative
    display: flex
    justify-content: space-evenly
    &__block
        position: relative
        display: inline-flex
        align-items: center
        margin-bottom: 60px
        &__info
            position: relative
            display: flex
            flex-wrap: wrap
        .block__num
            font-size: 48px
            font-weight: bold
        .block__img
            margin-right: 20px
        .block__text
            font-size: 18px
            line-height: 22px

.third-section
    position: relative
    min-height: 650px
    background: $color-back
    overflow: hidden
    &__content-container
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 650px
        .bot-left-wrapper
            position: relative
            width: 440px
            height: 320px
            &__title
                position: absolute
                top: 110px
                right: 0
                z-index: 2
            .lined_elipse
                position: absolute
                top: 90px
                left: 0px
                width: 226px
                height: 226px
                z-index: 1
                opacity: 0.86
            &__elipse
                position: absolute
                top: -25px
                left: 80px
        .bot-right-wrapper
            max-width: 480px
            height: 548px
            &__title
                margin-bottom: 20px
            &__text
                font-size: 18px
                line-height: 22px
                margin-bottom: 30px
    &__elipse
        position: absolute
        top: -80px
        right: -80px
.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0
    &__container
        min-height: 272px
        display: flex
        justify-content: flex-end
        align-items: center
    &__title
        margin-bottom: 20px

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 694px
    .second-section
        min-height: 640px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 160px
        &__rectangle-red
            width: 530px
            height: 170px
        &__rectangle-grey
            width: 520px
            height: 160px
    .right-wrapper
        right: -3px
    .main-section__first-elipse
        right: -45px
    .main-section__second-elipse
        top: 560px
    .middle-wrapper__card
        margin-right: 20px
        width: 300px
        height: 300px
    .second-section__first-elipse
        top: 260px
    .card-img
        height: 270px
    .card-text
        top: 110px
        right: -55px
        font-size: 30px
    .block__img
        margin-right: 10px

@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 559px
    .elipse_big 
        width: 255px
        height: 255px
    .main-section__second-elipse 
        top: 430px
    .left-wrapper
        img
            width: 580px
        &__rectangle-blue
            width: 360px
            height: 90px
        &__rectangle-red
            width: 390px
            height: 100px
        &__rectangle-grey
            width: 360px
            height: 100px
    .main-section__first-elipse
        top: 0px
        right: -130px
    .title 
        font-size: 52px
    .right-wrapper 
        right: 20px
        width: 262px
        top: 0
        &__text
            margin-bottom: 10px
        &__button
            flex-direction: column
    .buttons__main-btn
        margin-bottom: 10px
    .middle-wrapper__card
        height: 230px
    .card-img
        height: 210px
    .card-text
        line-height: 30px
        font-size: 25px
        top: 87px
        right: -80px
    .bottom-wrapper__block
        width: 120px
        flex-direction: column
        .block__img
            margin-right: 0
            margin-bottom: 5px
    .block__num
        text-align: center
    .third-section
        min-height: 730px
        .bot-right-wrapper
            min-width: 380px
        .bot-left-wrapper
            margin-right: 10px
            &__elipse
                top: -25px
                left: 0px
            .lined_elipse
                left: -50px

    .footer__img
        left: -340px
    .footer__title
        font-size: 48px
        line-height: 48px
    .title__hr_footdoubled
        top: 50px

@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        right: -100%
        transition: 1s all
        position: fixed
        top: 0px
        height: 100vh
        background: $color-grey
        z-index: 20
        width: 50%
        &__list
            flex-direction: column
            justify-content: space-evenly
            height: 100%
            align-items: center
        &__item
            margin-right: 0
            font-size: 24px
    .hamburger
        width: 30px
        height: 14px
        position: fixed
        top: 40px
        right: 50px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &__last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        display: block
        right: 0    
    .left-wrapper img 
        width: 440px 
    .left-wrapper__rectangle-blue 
        width: 310px
        height: 80px
        top: 100px
    .left-wrapper__rectangle-red
        width: 320px
        height: 80px
        top: 110px
    .left-wrapper__rectangle-grey 
        width: 290px
        height: 70px
        top: 140px
    .title 
        font-size: 40px
        &__hr
            left: 0
            top: 56px
            &_doubled
                top: 40px
            &_footdoubled
                top: 50px
    .footer
        &__img
            left: -425px

    .elipse
        width: 170px
        height: 170px
        &__subtract
            width: 115px
            height: 115px
    .main-section
        min-height: 445px
        &__first-elipse
            right: -140px
        &__second-elipse
            right: -90px
            top: 370px
    .top-wrapper
        margin-right: 0
        margin-bottom: -15px
        display: flex
        justify-content: center
    .right-wrapper 
        right: 20px
        width: 200px
        top: -20px
        &__text
            font-size: 12px
        &__icon-box 
            margin-bottom: -10px
            padding-left: 0px
        .buttons
            &__main-btn 
                margin-right: 32px
                width: 160px
                height: 48px
                font-size: 14px
            &__questions
                width: 40px
                height: 40px
            &__text
                font-size: 12px
    .middle-wrapper
        align-items: center
        flex-direction: column
        .card-img
            height: 270px
        .card-text
            top: 115px
        &__card
            height: 290px
        .left-card
            margin-right: 0
            margin-bottom: 20px
        .right-card
            margin-right: 0
            margin-bottom: 20px
        .middle-card
            margin-right: 0
            margin-bottom: 20px
    .bottom-wrapper
        .block
            &__num 
                font-size: 36px
            &__text
                font-size: 16px
                text-align: center
    .bot-left-wrapper
        margin-top: 200px
        left: -110px
        &__elipse
            top: -30px
            left: -20px
        &__title 
            display: none
    .bot-right-wrapper
        z-index: 3
        &__title
            line-height: 40px

        

@media (max-width: 575px)
    .container
        width: 100%
    .nav-menu
        right: -100%
        transition: 1s all
        position: fixed
        top: 0px
        height: 100vh
        background: $color-grey
        z-index: 20
        width: 50%
        &__list
            flex-direction: column
            justify-content: space-evenly
            height: 100%
            align-items: center
        &__item
            margin-right: 0
            font-size: 24px
    .hamburger
        width: 30px
        height: 14px
        position: fixed
        top: 40px
        right: 50px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &__last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        display: block
        right: 0 
    .left-wrapper img
        width: 334px
    .left-wrapper__rectangle-blue
        width: 240px
        height: 60px
        top: 80px
    .left-wrapper__rectangle-red 
        width: 240px
        height: 70px
        top: 90px
    .left-wrapper__rectangle-grey 
        width: 200px
        height: 60px
        top: 100px
    .right-wrapper
        right: -5px
        width: 200px
        top: -20px
        &__text
            position: absolute
            bottom: -70px
    .icons__item
        width: 30px
        height: 30px
    .title
        font-size: 32px
    .right-wrapper__text
        font-size: 12px
    .buttons__main-btn
        position: absolute
        top: 300px
        left: -175px
    .buttons__icon-btn
        position: absolute
        top: 300px
    .bottom-wrapper__block
        width: 80px
    .block__num
        margin-bottom: 40px
    .block__text
        transform: rotate(-90deg)
        font-size: 14px
    .bottom__button
        display: none
    .footer__img
        left: -500px
    .footer__title
        font-size: 30px
    .third-section__content-container .bot-right-wrapper__text
        font-size: 14px