@import "normalize.scss"
@import "reset.scss"
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@300;400;500;700&display=swap')

body
    background-color: #F5F5F5

.container
    position: relative
    display: flex
    width: 1440px
    height: 1024px
    overflow: hidden
    margin: auto
    background-color: #FCFCFC
    .leftSection
        height: 100%
        background-color: #1C1C1C
        width: 100px
        flex-shrink: 0
        p
            position: absolute
            transform: rotate(-90deg)
            font-family: 'Red Hat Text', sans-serif
            font-weight: 500
            font-size: 32px
            width: 1500px
            color: #FFFFFF
            top: 50%
            left: -700px
    .main
        width: 100%
        nav
            height: 100px
            width: 100%
            border-bottom: 1px solid #000
            display: flex
            align-items: center
            .stars
                padding-left: 50px
                display: flex
                img
                    width: 50px
                    height: 50px
                    margin-right: 50px
                    &:last-child
                        margin-right: 940px
            .navButtons
                display: flex
                .search
                    width: 100px
                    height: 100px
                    border-right: 1px solid #000
                    border-left: 1px solid #000
                    img
                        margin: 25px 25px
                        &:hover
                            cursor: pointer
                .hamburger
                    width: 100px
                    height: 100px
                    img
                        margin: 25px 25px
                        &:hover
                            cursor: pointer
        .adv
            height: 100px
            width: 100%
            border-bottom: 1px solid #000
            display: flex
            align-items: center
            justify-content: center
            p
                color: black
                font-family: 'Red Hat Text', sans-serif
                text-align: center
                text-transform: uppercase
                font-size: 32px
                font-weight: 700
    .skateSection
        width: 100%
        height: 500px
        border-bottom: 1px solid black
        display: flex
        .basedStock
            width: 940px
            height: 100%
            border-right: 1px solid black
            .mainText
                padding-left: 50px
                padding-top: 55px
                width: 570px
                h1
                    font-family: 'Red Hat Text', sans-serif
                    font-weight: 500
                    font-size: 64px
                    margin-bottom: 45px
                p
                    font-family: 'Red Hat Text', sans-serif
                    font-weight: 300
                    font-size: 20px
                    margin-bottom: 50px
                .readBtn
                    width: 220px
                    height: 70px
                    display: flex
                    justify-content: center
                    align-items: center
                    background-image: url(../img/border.png)
                    button
                        border: none
                        background: none
                        font-family: 'Red Hat Text'
                        font-style: normal
                        font-weight: 400
                        font-size: 24px
                        &:hover
                            cursor: pointer
            #skate
                position: absolute
                width: 400px
                left: 600px
                top: 400px
        .compareProducts
            width: 400px
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            background: radial-gradient(50% 50% at 50% 50%, rgba(223, 236, 172, 0.27) 23.96%, rgba(217, 217, 217, 0) 100%)
            p
                text-align: center
                font-family: 'Red Hat Text', sans-serif
                font-weight: 400
                font-size: 20px

    footer
        width: 100%
        height: 100%
        display: flex
        .shipping
            height: 100%
            width: 400px
            border-right: 1px solid black
            background: #DE5D15
        .latest
            width: 100%
            height: 100%
            background: #DFEE33