@import "normalize.scss"
@import "reset.scss"

@font-face
    font-family: Roboto
    src: url(../fonts/Roboto-Regular.ttf)
    font-weight: regular
    font-style: normal

@font-face
    font-family: Roboto
    src: url(../fonts/Roboto-Bold.ttf)
    font-weight: bold
    font-style: normal

$color-black: #101010

html
    font-family: "Roboto"
    font-weight: regular
    color: white

*
    box-sizing: border-box

body
    background-color: $color-black
    transition: 3s

.text
    text-shadow: 1px 1px 1px #999999
.container
    padding-top: 22px
    padding-left: 48px
    padding-right: 48px
    max-width: 2560px
    min-width: 740px
    margin: 0 auto
    .navMenu
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 26px
        height: 36px
        &__icon
            font-size: 16px
            font-weight: bold
        &__list
            display: flex
            flex-direction: row
            align-items: center
        &__item
            margin-right: 40px
            font-size: 14px
            &:last-child
                margin-left: 0px
            &:hover
                cursor: pointer
        &__btn
            width: 110px
            height: 36px
            border: 1px solid white
            border-radius: 100px
            background-color: $color-black
            color: white
            transition: 0.4s
            &:hover
                color: $color-black
                background-color: white
                cursor: pointer

    .mainContent
        left: 160px
        height: 770px
        display: flex
        justify-content: space-between
        .leftWrapper
            height: 300px
            margin-top: 220px
            &__title
                height: 168px
                font-size: 72px
                font-weight: bold
                line-height: 84px
                margin-bottom: 36px
                max-width: 780px
            &__subtitle
                width: 625px
                height: 100px
                font-size: 24px
                line-height: 140%
                margin-bottom: 34px
            &__btn
                width: 140px
                height: 50px
                border: 1px solid white
                border-radius: 100px
                background-color: white
                color: $color-black
                transition: 0.4s
                font-weight: bold
                &:hover
                    background-color: $color-black
                    color: white
        .rightWrapper
            position: absolute
            right: 0px
            width: 850px
            height: 770px
            background-image: url(../img/gradient.png)
            background-size: cover
            z-index: -1
            opacity: 0.9
            &__duck
                display: block
                margin-left: 255px
                margin-top: 190px
                width: 380px
                height: 400px
            #nft
                display: none
                margin-left: 255px
                margin-top: 190px
                width: 410px
                height: 410px

@media (max-width: 1199px)
    .container
        .mainContent
            .rightWrapper
                top: 700px

@media (max-width: 839px)
    .container
        width: 720px
        .mainContent 
            .leftWrapper__title
                margin-bottom: 90px

@media (max-width: 399px)
    .container
        .mainContent
            .rightWrapper
                left: -80px
                top: 550px
            .leftWrapper
                margin-top: 90px
